<!doctype html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>潘峰</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
<style>
    /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
    }
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /* Custom reset */
    .main-summary p,
    #publications .item,
    #skills .item,
    #languages .item,
    #references .item,
    #interests .item{
        margin: 0;
    }


    /****************
    *		SMARTPHONES
    ****************/
    em {
        color: #757575;
    }
    p {
        margin: 1em 0;
    }
    blockquote {
        margin: 0;
        margin-bottom: 1em;
    }
    strong {
        font-weight: 700;
        font-size: 1.1em;
    }
    ul {
        margin-top: 1em;
    }
    div.item {
        margin: 1em 0 2em;
        padding-bottom: 2em;
    }
    div.item:last-of-type {
        margin: 0;
        border-bottom: none;
        padding-bottom: 0;
    }
    p {
        text-align: justify;
    }


    /* Headers */
    h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
    }
    h1 {
        font-size: 2.5rem;
    }
    h2,
    h3 {
        font-size: 1rem;
    }
    a {
        color: #EB5F51;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    /* Layout */
    body {
        background: #f2f2f2;
        line-height: 1.6;
        font-size: 13px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #resume {
        padding: 1rem 0;
        margin: 1rem auto;
    }

    #header {
        padding: 0 1em;
        margin-bottom: 1em;
    }

    #resume > header div {
        display: table;
        padding-left: 0.5em;
    }

    #resume > header div.middle {
        padding-top: 1.5em;
    }

    header img {
        display: block;
        width: 10em;
        border-radius: 0.275em;
        float: right;
        vertical-align: middle;
    }

    header .name {
        line-height: 1;
    }

    header .label {
        font-size: 1.5rem;
        font-weight: 400;
        color: #757575;
    }

    section:not(.section) {
        padding: .5em 1rem;
    }

    section#references {
        border-bottom:none;
    }

    section#basics {
        background: inherit;
        margin-bottom: 0;
    }

    section#skills {
        padding-bottom: 0;
    }

    section#education,
    section#work,
    .main-summary section {
        padding-bottom: 1em;
    }

    header::after {
        display: table;
        content: " ";
        clear: both;
    }

    h2.section-title {
        text-align: left;
        font-size: 1rem;
        font-weight: 400;
        color: #757575;
        padding: 1em 1rem 0;
        margin-bottom: 0.1275em;
    }

    .date {
        font-weight: 700;
        color: #757575;
    }

    .position, .area, .institution {
        font-weight: 700;
    }

    #interests .item, #languages .item {
        padding: 0 1em 1em 0;
        border-bottom: none;
    }

    .website::before {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-decoration: none;
        min-width: 1.25em;
        margin-right: 0.25em;
        text-align: center;
        content: '\f14c';
    }

    #profiles, #skills, #interests, #languages {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
        padding-bottom: 1em;
    }

    #profiles, #location {
        box-shadow: none;
        padding: 0;
    }

    #profiles .item {
        margin: 0;
        padding: 0;
        padding-right: 1em;
        border-bottom: none;
    }

    #interests ul {
        margin-top: 0.5em;
    }

    #publications .name {
        font-style: italic;
    }

    .courses li, .keywords li{
        display: inline-block;
        background: #f0f0f0;
        font-size: 0.9em;
        line-height: 1;
        color: #333;
        padding: 0.4em 0.8em;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-radius: 3px;
    }

    #publications .date {
        font-weight: normal;
        color: #000;
    }

    #skills .item {
        min-width: 15em;
        padding: 0 .5em .8em 0;
        border-bottom: none;
    }


    /* Skills chart */
    #skills .level .bar {
        border: 1px solid #ddd;
        display: block;
        width: 10em;
        height: 5px;
        margin: 0em 0 1em 0;
        position: relative;
    }

    #skills .level .bar::after {
        position: absolute;
        content: " ";
        top: 0;
        left: 0;
        background: black;
        height: 5px;
    }

    #skills .level.beginner .bar::after {
        background: #EB5F51;
        width: 2.5em;
    }

    #skills .level.intermediate .bar::after {
        background: #ffdf1f;
        width: 5em;
    }

    #skills .level.advanced .bar::after {
        background: #59C596;
        width: 7.5em;
    }

    #skills .level.master .bar::after {
        background: #5CB85C;
        width: 10em;
    }

    #references .item {
        padding-left: 1em;
        border-left: 5px solid #EB5F51;
    }

    .fa.social {
        margin-right: 0.25em;
        font-size: 1.1em;
    }

    /* Social Media Brand Colors */
    .google-plus {
        color: #dd4b39;
    }

    .tumblr {
        color:#32506d;
    }

    .foursquare {
        color:  #0072b1;
    }

    .facebook {
        color: #3b5998;
    }

    .linkedin {
        color: #007bb6;
    }

    .pinterest {
        color: #cb2027;
    }

    .dribbble {
        color: #ea4c89;
    }

    .instagram {
        color: #517fa4;
    }

    .twitter {
        color: #00aced;
    }

    .soundcloud {
        color: #ff3a00;
    }

    .wordpress {
        color: #21759b;
    }

    .youtube {
        color: #bb0000;
    }

    .github {
        color: #171515;
    }

    .stack-overflow {
        color: #828386;
        position: relative;
    }

    .flickr {
        color: #ff0084;
    }

    .stack-overflow::after {
        position: absolute;
        left: 0;
        content: '\f16c';
        color: #f68a1f;
        overflow: hidden;
        height: 40%;
    }

    /******************
    *		HELPER CLASSES
    ******************/
    .fa {
        min-width: 1.25em;
        margin-right: 0.25em;
        text-align: center;
    }

    .clear {
        display: table;
        clear: both;
    }


    /****************
    *		TABLET
    ****************/
    @media screen and (min-width: 602px) {

        #resume {
            width: 550px;
            margin: 0 auto;
        }
        section > header > h3 {
            float:left;
        }
        section > header > .date {
            float: right;
            line-height: 1.3;
        }

    }


    /****************
    *		LAPTOP
    ****************/
    @media screen and (min-width: 1025px) {

        #resume {
            width: 650px;
            padding: 3em;
            margin: 3em auto;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        }

        .section {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            margin-bottom: 1em;
            margin-top: 1em;
            border-bottom: 1px solid #eee;
        }

        .section:last-of-type {
            border-bottom: none;
            margin-bottom: 0;
        }

        section > header {
            line-height: 1;
            padding-bottom: 1em;
        }

        h2.section-title {
            line-height: 1.1;
            padding-top: 0;
        }

        section:not(.section) {
            width: 34.5em;
            padding: 0 1em 1em 0;
            margin-top:0;
            border: none;
        }

        section p {
            margin: 0;
        }

        section#basics {
            width: auto;
            padding-top: 1em;
            padding-left: 1em;
            padding-bottom: 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        #profiles .item{
            padding-bottom: 1em;
        }

        div {
            padding: 0;
        }

        #skills .item {
            padding-left:0;
            margin-top: 0;
        }

        div.item {
            margin-top: 0;
            border-bottom: 1px solid #eee;
        }

    }
</style>


<body>
<div id="resume">
    <header id="header">
        <div>
            <h1 class="name">潘峰</h1>
            <h2 class="label">高级研发工程师</h2>
        </div>

    </header>

    <section id="basics">

        <div id="location">
            <span class="fa fa-map-marker"></span>
            <span class="address">
								91年,
							</span>
            <span class="postalCode">
								男,
							</span>
            <span class="city">
								5年工作经验
							</span>
        </div>

        <div id="contact">
            <div class="email">
                <span class="fa fa-envelope"></span>
                <a href="mailto:125067985#qq.com">125067985#qq.com</a>
            </div>
            <div class="phone">
                <span class="fa fa-phone-square"></span>
                (+86) 137-6513-1032
            </div>
        </div>


        <div id="profiles">
            <div class="item">
                <span class="network fa fa-github github"></span>
                <span class="username">
									Github: https://github.com/googlerobot
							</span>
            </div>
        </div>
    </section>

    <section class="section main-summary">
        <h2 class='section-title'>自我介绍</h2>
        <section>
            <p>伪极客，兴趣爱好广泛，时刻关注各种新技术，坚持不断学习，技术方面不限于前后端、基础架构、安全等，学习能力、独立解决问题强，有强烈的责任感。</p>
        </section>
    </section>

    </section>

    <section class="section">
        <h2 class='section-title'>工作经历</h2>
        <section id="work">
            <header>
                <h3 class="name">
                    美丽说HIGO
                </h3>
                <div class="date">
								<span class="startDate">
									2016年1月
								</span>
                    <span class="endDate">
									- 2018年3月
								</span>
                </div>
            </header>
            <div class="item">
                <div class="position">
                    高级研发工程师
                </div>
                <div class="website">
                    <a href="https://www.lehe.com" target="_blank">https://www.lehe.com</a>
                </div>
                <div class="summary">
                    <p>参与整个百万级请求量的交易平台建设并提供稳定性保障，独立负责多个前/后端业务、部分基础服务及中间件，开发语言包括Go、PHP、Python、Javascript，独立设计并开发的项目包括但不限于：</p>
                </div>
                <ul class="highlights">
                    <li>实时数据总线 - 基于Golang将MySQL数据异构到ClickHouse列存的中间件，宽表模型构建，秒级延迟</li>
                    <li>研发技术标准化 - 制定研发流程规范、统一PHP开发框架、构建微服务/devops相关基础设施</li>
                    <li>同款识别服务 - 商品图像库50W+，实时建库，毫秒级搜索，识别准确率90%以上</li>
                    <li>推送服务 - 日消息量百万级, SLA 99.99%</li>
                </ul>
            </div>
            <header>
                <h3 class="name">
                    美丽说/美丽联合集团
                </h3>
                <div class="date">
								<span class="startDate">
									2014年8月
								</span>
                    <span class="endDate">
									- 2016年1月
								</span>
                </div>
            </header>
            <div class="item">
                <div class="position">
                    研发工程师
                </div>
                <div class="website">
                    <a href="https://www.meilishuo.com" target="_blank">https://www.meilishuo.com</a>
                </div>
                <div class="summary">
                    <p>先后负责多个项目的后/前端</p>
                </div>
                <ul class="highlights">
                    <li>担任前端组长，负责多个内部平台前端，构建了一套包括开发规范、技术文档、公共组件库等内部平台前端技术体系</li>
                    <li>多个内部平台后端开发，负责多个功能模块的设计及开发</li>
                    <li>美丽说线上活动开发迭代，并保证活动期间服务的稳定性</li>
                </ul>
            </div>
            <header>
                <h3 class="name">
                    创业
                </h3>
                <div class="date">
								<span class="startDate">
									2013年8月
								</span>
                    <span class="endDate">
									- 2014年8月
								</span>
                </div>
            </header>
            <div class="item">
                <div class="position">
                    技术合伙人
                </div>
                <div class="summary">
                    <p>负责整个O2O水果电商平台的设计开发、运维等，并参与策划及产品推广,最高日均十几单，累计用户量2000+</p>
                </div>
            </div>
        </section>
    </section>

    <section class="section">
        <h2 class='section-title'>教育经历</h2>
        <section id="education">
            <header>
                <h3 class="institution">
                    贵州大学
                </h3>
                <div class="date">
									<span class="startDate">
										2009
									</span>
                    <span class="endDate">
										- 2013
									</span>
                </div>
            </header>
            <div class="item">
                <div class="studyType">
                    在校期间获三等奖学金、三好学生、优秀班干部、国家励志奖学金等.
                </div>
                <div class="area">
                    软件工程(本科)
                </div>
            </div>
        </section>
    </section>








</div>
</body>

</html>
